VITE_GOOGLE_MAPS_API_KEY=AIzaSyD54TseHHNJaKDHuiRnw1YSO8KhsQUWJwI
VITE_FRONTEND_API=https://website-tawny-three-29.vercel.app/api
VITE_SUPABASE_URL=https://ktfdrhfhhdlmhdizorut.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZmRyaGZoaGRsbWhkaXpvcnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDQ4MzgsImV4cCI6MjA3MDgyMDgzOH0.FZ2_Z_3Hx58BZylYhcivAraS6lR_M4S_5ux35FigRYQ